{
  "ambiente": {
    "actual": "desarrollo",
    "produccion": {
      "urlWebApi": "http://10.6.180.236/webapi-v2/api/",
      "rutaAdjuntos": "\\\\10.6.180.192\\backup\\Documentos\\ANA\\adj\\",
      "rutaImpresiones": "http://10.6.180.236/IMPAPI/api/",
      "urlWebApifunciones": "http://10.6.180.235/apifunsiones/api/"
    },
    "pruebas": {
      "urlWebApi": "http://10.6.180.235/webapi/api/",
      "rutaAdjuntos": "\\\\10.6.180.192\\backup\\Documentos\\ANA\\adj\\",
      "rutaImpresiones": "http://10.6.180.235/IMPAPI/api/",
      "urlWebApifunciones": "http://10.6.180.235/apifunsiones/api/"
    },
    "desarrollo": {
      "urlWebApi": "http://localhost:3099/Api/",
      "rutaAdjuntos": "\\\\10.6.180.235\\Documentos\\ANA\\adj\\",
      "rutaImpresiones": "http://10.6.180.235/IMPAPI/api/",
      "urlWebApifunciones": "http://10.6.180.235/apifunsiones/api/"
    }
  },

  "RutasAcceso": [
    {
      "Ruta": "/Vista/Inicio.aspx",
      "PerfilAcceso": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 ]
    }
  ],

  "RutasRedirecciona": {
    "1": "/FormPrincipales/frm_PrincipalClinico.aspx",
    "2": "/FormPrincipales/frm_principal.aspx",
    "3": "/FormPrincipales/frm_principal.aspx",
    "4": "/FormPrincipales/frm_principal.aspx",
    "6": "/FormPrincipales/frm_principal.aspx",
    "7": "/FormAlmacenamientos/frm_almacenamiento.aspx",
    "8": "/FormPrincipales/frm_principal.aspx",
    "9": "/FormPrincipales/frm_PrincipalClinico.aspx",
    "10": "/FormPrincipales/frm_principal.aspx",
    "11": "/frm_consulta_clinicos.aspx",
    "12": "/FormPrincipales/frm_PrincipalClinico.aspx",
    "13": "/frm_consulta_clinicos.aspx",
    "14": "/FormPrincipales/frm_PrincipalGES.aspx",
    "default": "/frm_login.aspx"
  }
}
