﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
Anatomia Patologica
</name>
</assembly>
<members>
<member name="T:Anatomia_Patologica.My.MyWebExtension">
 <summary>
 Módulo usado para definir las propiedades que están disponibles en el espacio de nombres My para proyectos web.
 </summary>
 <remarks></remarks>
</member>
<member name="P:Anatomia_Patologica.My.MyWebExtension.Computer">
 <summary>
 Devuelve información sobre el equipo host.
 </summary>
</member>
<member name="P:Anatomia_Patologica.My.MyWebExtension.User">
 <summary>
 Devuelve información del usuario web actual.
 </summary>
</member>
<member name="P:Anatomia_Patologica.My.MyWebExtension.Request">
 <summary>
 Devuelve un objeto Request.
 </summary>
</member>
<member name="P:Anatomia_Patologica.My.MyWebExtension.Response">
 <summary>
 Devuelve un objeto Response.
 </summary>
</member>
<member name="P:Anatomia_Patologica.My.MyWebExtension.Log">
 <summary>
 Devuelve el objeto de registro Asp.
 </summary>
</member>
<member name="T:Anatomia_Patologica.My.Resources.Resources">
<summary>
  Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
</summary>
</member>
<member name="P:Anatomia_Patologica.My.Resources.Resources.ResourceManager">
<summary>
  Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
</summary>
</member>
<member name="P:Anatomia_Patologica.My.Resources.Resources.Culture">
<summary>
  Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
  búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
</summary>
</member>
<member name="T:Anatomia_Patologica.My.Resources.Resource1">
<summary>
  Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
</summary>
</member>
<member name="P:Anatomia_Patologica.My.Resources.Resource1.ResourceManager">
<summary>
  Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
</summary>
</member>
<member name="P:Anatomia_Patologica.My.Resources.Resource1.Culture">
<summary>
  Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
  búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
</summary>
</member>
<member name="F:Anatomia_Patologica.Alert._Upd_modalAlerta">
<summary>
Control Upd_modalAlerta.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Alert._modal_alerta">
<summary>
Control modal_alerta.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Alert._cmd_alerta">
<summary>
Control cmd_alerta.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Alert._pnl_alerta">
<summary>
Control pnl_alerta.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Alert._pnl_alertaEstilo">
<summary>
Control pnl_alertaEstilo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Alert._lbl_alerta_titulo">
<summary>
Control lbl_alerta_titulo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Alert._pnl_mensaje">
<summary>
Control pnl_mensaje.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Alert._lbl_alertaMensaje">
<summary>
Control lbl_alertaMensaje.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Alert._cmd_alertaAceptar">
<summary>
Control cmd_alertaAceptar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Alert._cmd_alertaCerrar">
<summary>
Control cmd_alertaCerrar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.ComboPatologos._cmb_patologo">
<summary>
Control cmb_patologo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.ComboPatologos._ds_patologos">
<summary>
Control ds_patologos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._gdv_cortes">
<summary>
Control gdv_cortes.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_select_all">
<summary>
Control cmd_select_all.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_select_all0">
<summary>
Control cmd_select_all0.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_enviar_procesador">
<summary>
Control cmd_enviar_procesador.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_EliminarCortes">
<summary>
Control cmd_EliminarCortes.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_especiales">
<summary>
Control cmd_especiales.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_inmuno">
<summary>
Control cmd_inmuno.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_descal">
<summary>
Control cmd_descal.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_volver_inicio">
<summary>
Control cmd_volver_inicio.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_imprimir">
<summary>
Control cmd_imprimir.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_solicitar_macro">
<summary>
Control cmd_solicitar_macro.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_solicitar_casete">
<summary>
Control cmd_solicitar_casete.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_para_interconsulta">
<summary>
Control cmd_para_interconsulta.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._pnl_tecnica">
<summary>
Control pnl_tecnica.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmb_tecnicas_especiales">
<summary>
Control cmb_tecnicas_especiales.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_agregar_especiales">
<summary>
Control cmd_agregar_especiales.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._pnl_inmuno">
<summary>
Control pnl_inmuno.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmb_inmuno_histoquimica">
<summary>
Control cmb_inmuno_histoquimica.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._cmd_agregar_inmuno">
<summary>
Control cmd_agregar_inmuno.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.casetesbiopsia._lbl_mensaje">
<summary>
Control lbl_mensaje.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._LabelTITULO">
<summary>
Control LabelTITULO.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._Label3">
<summary>
Control Label3.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._Label4">
<summary>
Control Label4.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._txt_fec_inicio">
<summary>
Control txt_fec_inicio.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._txt_fec_final">
<summary>
Control txt_fec_final.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._Btn_Buscar">
<summary>
Control Btn_Buscar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._Btn_Excel">
<summary>
Control Btn_Excel.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._Lbl_error">
<summary>
Control Lbl_error.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._UpdatePanel1">
<summary>
Control UpdatePanel1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._UpdateProgress1">
<summary>
Control UpdateProgress1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._LabelMensaje">
<summary>
Control LabelMensaje.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._gdv_Totales">
<summary>
Control gdv_Totales.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._dts_ConsolidadoGeneral">
<summary>
Control dts_ConsolidadoGeneral.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._gdv_Detalle">
<summary>
Control gdv_Detalle.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfConsolidado._dts_BiopsiaConsolidado">
<summary>
Control dts_BiopsiaConsolidado.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfWinsig._txt_fec_inicio">
<summary>
Control txt_fec_inicio.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfWinsig._txt_fec_final">
<summary>
Control txt_fec_final.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfWinsig._Btn_Buscar">
<summary>
Control Btn_Buscar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfWinsig._Btn_Excel">
<summary>
Control Btn_Excel.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfWinsig._Lbl_error">
<summary>
Control Lbl_error.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfWinsig._UpdatePanel1">
<summary>
Control UpdatePanel1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfWinsig._LabelMensaje">
<summary>
Control LabelMensaje.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfWinsig._gdv_datos">
<summary>
Control gdv_datos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.DatosInfWinsig._sqldata_cuenta_biopsias">
<summary>
Control sqldata_cuenta_biopsias.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.ModalMovimientos._btnExportarMovimiento">
<summary>
Control btnExportarMovimiento.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Modal_Cargando._upd_Cargando">
<summary>
Control upd_Cargando.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.Documento._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_VerDetalleBiopsia._FormView1">
<summary>
Control FormView1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_VerDetalleBiopsia._cmd_Codificacion">
<summary>
Control cmd_Codificacion.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_VerDetalleBiopsia._Button1">
<summary>
Control Button1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_VerDetalleBiopsia._dts_detalle">
<summary>
Control dts_detalle.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_VerDetalleBiopsia._grilla_archivos">
<summary>
Control grilla_archivos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_VerDetalleBiopsia._sql_ds_archivos">
<summary>
Control sql_ds_archivos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblNumBiopsia">
<summary>
Control lblNumBiopsia.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblFechaRecepcion">
<summary>
Control lblFechaRecepcion.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblFechaInforme">
<summary>
Control lblFechaInforme.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblNombre">
<summary>
Control lblNombre.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblApellidos">
<summary>
Control lblApellidos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblRut">
<summary>
Control lblRut.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblUbInterna">
<summary>
Control lblUbInterna.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblEdad">
<summary>
Control lblEdad.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblFechaNac">
<summary>
Control lblFechaNac.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblServOrigen">
<summary>
Control lblServOrigen.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblServDestino">
<summary>
Control lblServDestino.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblDerivado">
<summary>
Control lblDerivado.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblMuestra">
<summary>
Control lblMuestra.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblAntecedentes">
<summary>
Control lblAntecedentes.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblDescripcionMacroscopica">
<summary>
Control lblDescripcionMacroscopica.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblDescripcionMicroscopica">
<summary>
Control lblDescripcionMicroscopica.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblDiagnostico">
<summary>
Control lblDiagnostico.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblNotas">
<summary>
Control lblNotas.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblInmunoHistoquimica">
<summary>
Control lblInmunoHistoquimica.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblResponsable">
<summary>
Control lblResponsable.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblFirmaNombre">
<summary>
Control lblFirmaNombre.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblNumBiopsia2">
<summary>
Control lblNumBiopsia2.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblFechaHoy">
<summary>
Control lblFechaHoy.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP_Informe._lblUsuario">
<summary>
Control lblUsuario.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_MovimientosCasetes._btnExportarH">
<summary>
Control btnExportarH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_MovimientosLaminas._btnExportarH">
<summary>
Control btnExportarH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_consolidado._btnExportarH">
<summary>
Control btnExportarH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasCriticas._btnExportarH">
<summary>
Control btnExportarH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasconNeoplasia._btnExportarH">
<summary>
Control btnExportarH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._txt_biopsia_n">
<summary>
Control txt_biopsia_n.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._txt_biopsia_a">
<summary>
Control txt_biopsia_a.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._txt_id">
<summary>
Control txt_id.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._txt_estado">
<summary>
Control txt_estado.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._chk_dictado">
<summary>
Control chk_dictado.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._chk_tumoral">
<summary>
Control chk_tumoral.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._chk_rapida">
<summary>
Control chk_rapida.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._txt_organo">
<summary>
Control txt_organo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._txt_patologo">
<summary>
Control txt_patologo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._cmb_tipo_destino">
<summary>
Control cmb_tipo_destino.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._cmb_servicio_dest">
<summary>
Control cmb_servicio_dest.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._lbl_despachar1">
<summary>
Control lbl_despachar1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._txt_fecha">
<summary>
Control txt_fecha.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._txt_recibe_informe">
<summary>
Control txt_recibe_informe.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._cmd_guardar">
<summary>
Control cmd_guardar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._cmd_guardar0">
<summary>
Control cmd_guardar0.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._Image1">
<summary>
Control Image1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._lbl_debe_guardar">
<summary>
Control lbl_debe_guardar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_despachar_biopsia._SqlDataSource4">
<summary>
Control SqlDataSource4.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_DetalleWinsigporServicio._LabelPeriodo">
<summary>
Control LabelPeriodo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_DetalleWinsigporServicio._gdv_Detalle">
<summary>
Control gdv_Detalle.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_DetalleWinsigporServicio._dts_DetalleWinsig">
<summary>
Control dts_DetalleWinsig.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_DetalleWinsigporServicio._LabelMensaje">
<summary>
Control LabelMensaje.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasRecepcionadas._btnExportarH">
<summary>
Control btnExportarH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._Panel1">
<summary>
Control Panel1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_numero">
<summary>
Control txt_numero.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_recepcion">
<summary>
Control txt_recepcion.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_ficha">
<summary>
Control txt_ficha.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_edad">
<summary>
Control txt_edad.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_fnac">
<summary>
Control txt_fnac.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_rut">
<summary>
Control txt_rut.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_nombre">
<summary>
Control txt_nombre.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_ap_paterno">
<summary>
Control txt_ap_paterno.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_servicio">
<summary>
Control txt_servicio.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_servicio0">
<summary>
Control txt_servicio0.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_organo">
<summary>
Control txt_organo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_solicitado_por">
<summary>
Control txt_solicitado_por.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_quien_valida">
<summary>
Control txt_quien_valida.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_finf">
<summary>
Control txt_finf.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_antecedentes_clinicos">
<summary>
Control txt_antecedentes_clinicos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_desc_macro">
<summary>
Control txt_desc_macro.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_desc_micro">
<summary>
Control txt_desc_micro.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_desc_diag">
<summary>
Control txt_desc_diag.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_estu_inmuno">
<summary>
Control txt_estu_inmuno.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_nota">
<summary>
Control txt_nota.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_id">
<summary>
Control txt_id.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_informe._txt_id_descripcion">
<summary>
Control txt_id_descripcion.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_almacenamiento._btnExportarBiopsiaH">
<summary>
Control btnExportarBiopsiaH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_almacenamiento._btnExportarCaseteH">
<summary>
Control btnExportarCaseteH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_almacenamiento._btnExportarLaminaH">
<summary>
Control btnExportarLaminaH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_almacenamiento._btnExportarMuestrasAlmH">
<summary>
Control btnExportarMuestrasAlmH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_almacenamiento._btnExportarCaseteAlmH">
<summary>
Control btnExportarCaseteAlmH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_almacenamiento._Button1">
<summary>
Control Button1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_almacenamiento._btnExportarLaminaAlmH">
<summary>
Control btnExportarLaminaAlmH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_almacenamiento._wucmdlMovimientos">
<summary>
Control wucmdlMovimientos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_Cortes._wucmdlMovimientos">
<summary>
Control wucmdlMovimientos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_SeleccionBiopsias._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_SeleccionBiopsias._cmd_impr_tec_pendientes">
<summary>
Control cmd_impr_tec_pendientes.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_SeleccionBiopsias._gdv_Biopsias">
<summary>
Control gdv_Biopsias.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_SeleccionCasete._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_SeleccionCasete._cmd_exportar_excel">
<summary>
Control cmd_exportar_excel.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_SeleccionCasete._gdv_casete">
<summary>
Control gdv_casete.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_SeleccionLaminas._Head1">
<summary>
Control Head1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_SeleccionLaminas._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_SeleccionLaminas._cmd_exportar_excel">
<summary>
Control cmd_exportar_excel.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_SeleccionLaminas._gdv_lamina">
<summary>
Control gdv_lamina.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_MuestrasenMacroscopia._btnExportarH">
<summary>
Control btnExportarH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_lista_solicitud._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_lista_solicitud._GridView1">
<summary>
Control GridView1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_impr_lista_solicitud._Sqlds_lista_solicitud">
<summary>
Control Sqlds_lista_solicitud.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._UpdatePanel1">
<summary>
Control UpdatePanel1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._UpdateProgress1">
<summary>
Control UpdateProgress1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._txt_fec_inicio">
<summary>
Control txt_fec_inicio.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._txt_fec_final">
<summary>
Control txt_fec_final.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._CheckBoxTodos">
<summary>
Control CheckBoxTodos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._cmb_catalogo">
<summary>
Control cmb_catalogo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._cmb_detalle_catalogo">
<summary>
Control cmb_detalle_catalogo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._Btn_Buscar">
<summary>
Control Btn_Buscar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._Btn_Excel">
<summary>
Control Btn_Excel.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._gdv_Detalle">
<summary>
Control gdv_Detalle.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_BiopsiasporTipoMuestras._dts_cuenta">
<summary>
Control dts_cuenta.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_WinsigporServicios._txt_fec_inicio">
<summary>
Control txt_fec_inicio.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_WinsigporServicios._txt_fec_final">
<summary>
Control txt_fec_final.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_WinsigporServicios._Btn_Buscar">
<summary>
Control Btn_Buscar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_WinsigporServicios._Btn_Excel">
<summary>
Control Btn_Excel.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_WinsigporServicios._Lbl_error">
<summary>
Control Lbl_error.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_WinsigporServicios._UpdatePanel1">
<summary>
Control UpdatePanel1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_WinsigporServicios._LabelMensaje">
<summary>
Control LabelMensaje.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_WinsigporServicios._gdv_datos">
<summary>
Control gdv_datos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_WinsigporServicios._sqldata_cuenta_biopsias">
<summary>
Control sqldata_cuenta_biopsias.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_WinsigporServicios._wuc_modal_cargando">
<summary>
Control wuc_modal_cargando.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_inventario_lamina._ScriptManager1">
<summary>
Control ScriptManager1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_inventario_lamina._cmb_estado">
<summary>
Control cmb_estado.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_inventario_lamina._cmb_exportar">
<summary>
Control cmb_exportar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_inventario_lamina._udp_laminas">
<summary>
Control udp_laminas.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_inventario_lamina._grilla_lamina">
<summary>
Control grilla_lamina.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_inventario_lamina._sql_ds_todas_laminas">
<summary>
Control sql_ds_todas_laminas.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_lista_solicitud._ToolkitScriptManager1">
<summary>
Control ToolkitScriptManager1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_lista_solicitud._list_estado">
<summary>
Control list_estado.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_lista_solicitud._txt_fecha_desde">
<summary>
Control txt_fecha_desde.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_lista_solicitud._txt_fecha_desde_CalendarExtender">
<summary>
Control txt_fecha_desde_CalendarExtender.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_lista_solicitud._txt_fecha_hasta">
<summary>
Control txt_fecha_hasta.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_lista_solicitud._CalendarExtender1">
<summary>
Control CalendarExtender1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_lista_solicitud._cmd_buscar">
<summary>
Control cmd_buscar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_lista_solicitud._GridView1">
<summary>
Control GridView1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_lista_solicitud._Sqlds_lista_solicitud">
<summary>
Control Sqlds_lista_solicitud.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_movimientos._ToolkitScriptManager1">
<summary>
Control ToolkitScriptManager1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_nomina_mov._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_nomina_mov._GridView1">
<summary>
Control GridView1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_nomina_mov._SqlDataSource1">
<summary>
Control SqlDataSource1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_nomina_mov._Button1">
<summary>
Control Button1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_nomina_mov._txtTexto">
<summary>
Control txtTexto.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_id">
<summary>
Control txt_id.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_ot">
<summary>
Control txt_ot.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_ges">
<summary>
Control txt_ges.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_nombre">
<summary>
Control txt_nombre.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_apellidos">
<summary>
Control txt_apellidos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_rut">
<summary>
Control txt_rut.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_ficha">
<summary>
Control txt_ficha.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_edad">
<summary>
Control txt_edad.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_fnac">
<summary>
Control txt_fnac.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_catalogo">
<summary>
Control txt_catalogo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._GridView1">
<summary>
Control GridView1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._SqlDataSource1">
<summary>
Control SqlDataSource1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_derivado">
<summary>
Control txt_derivado.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_hipo">
<summary>
Control txt_hipo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_ante">
<summary>
Control txt_ante.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_fmuestra">
<summary>
Control txt_fmuestra.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_frecibe">
<summary>
Control txt_frecibe.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_destino">
<summary>
Control txt_destino.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._txt_medico">
<summary>
Control txt_medico.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_pdf_solicitud._lbl_mensaje">
<summary>
Control lbl_mensaje.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_recibe_solicitud._lbl_mensaje">
<summary>
Control lbl_mensaje.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_recibe_solicitud._GridView1">
<summary>
Control GridView1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_recibe_solicitud._cmd_seleccionar_todo">
<summary>
Control cmd_seleccionar_todo.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_recibe_solicitud._cmd_seleccionar_nada">
<summary>
Control cmd_seleccionar_nada.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_recibe_solicitud._cmd_recibir">
<summary>
Control cmd_recibir.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_recibe_solicitud._cmd_ver">
<summary>
Control cmd_ver.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_recibe_solicitud._cmd_imprimir">
<summary>
Control cmd_imprimir.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_recibe_solicitud._Sqlds_recibe_solicitud">
<summary>
Control Sqlds_recibe_solicitud.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.ImprimirInforme._form1">
<summary>
control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP.__HeadContent">
<summary>
Control _HeadContent.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP.__form">
<summary>
Control _form.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.IMP.__ContentPlaceHolder">
<summary>
Control _ContentPlaceHolder.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.AnatomiaPatologica._HeadContent">
<summary>
Control HeadContent.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.AnatomiaPatologica._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.AnatomiaPatologica._ToolkitScriptManager1">
<summary>
Control ToolkitScriptManager1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.AnatomiaPatologica._Cnt_Principal">
<summary>
Control Cnt_Principal.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.MasterCrAnatomiaBlanco._Head1">
<summary>
Control Head1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.MasterCrAnatomiaBlanco._head">
<summary>
Control head.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.MasterCrAnatomiaBlanco._form1">
<summary>
Control form1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.MasterCrAnatomiaBlanco._Cnt_Principal">
<summary>
Control Cnt_Principal.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_principal._btnExportarTecH">
<summary>
Control btnExportarTecH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_principal._btnExportarInmunoH">
<summary>
Control btnExportarInmunoH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_principal._btnExportarInterconsultasH">
<summary>
Control btnExportarInterconsultasH.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_principal._wucmdlMovimientos">
<summary>
Control wucmdlMovimientos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm7._wucmdlMovimientos">
<summary>
Control wucmdlMovimientos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_InformeBiopsia._adjuntosServerArrastrar">
<summary>
Control adjuntosServerArrastrar.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_InformeBiopsia._adjuntosServerEnviados">
<summary>
Control adjuntosServerEnviados.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.frm_InformeBiopsia._wucmdlMovimientos">
<summary>
Control wucmdlMovimientos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._ToolkitScriptManager1">
<summary>
Control ToolkitScriptManager1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._Label5">
<summary>
Control Label5.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._Label6">
<summary>
Control Label6.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._txt_fec_inicio0">
<summary>
Control txt_fec_inicio0.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._txt_fec_inicio0_CalendarExtender">
<summary>
Control txt_fec_inicio0_CalendarExtender.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._txt_fec_final0">
<summary>
Control txt_fec_final0.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._txt_fec_final0_CalendarExtender">
<summary>
Control txt_fec_final0_CalendarExtender.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._cmb_estado_cortes">
<summary>
Control cmb_estado_cortes.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._cmb_biopsias_fecha0">
<summary>
Control cmb_biopsias_fecha0.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._DropDownList1">
<summary>
Control DropDownList1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._Button2">
<summary>
Control Button2.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._Button2_ModalPopupExtender">
<summary>
Control Button2_ModalPopupExtender.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._Panel1">
<summary>
Control Panel1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm10._btnClose">
<summary>
Control btnClose.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm11._Image1">
<summary>
Control Image1.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm11._cmd_medicos">
<summary>
Control cmd_medicos.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm11._cmd_tecnicas">
<summary>
Control cmd_tecnicas.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm11._cmd_programas">
<summary>
Control cmd_programas.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="F:Anatomia_Patologica.WebForm11._cmd_programas0">
<summary>
Control cmd_programas0.
</summary>
<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
<member name="T:Anatomia_Patologica.sybaseDS">
<summary>
Represents a strongly typed in-memory cache of data.
</summary>
</member>
</members>
</doc>
